(10,18)
test/assignment3/2015CSB1039.txt
test/assignment3/2015csb1024_Pratham_assign2.s
Match - 12.4138%

The matched blocks are :
1st program : 
Line 22:add r4,r4,1
Line 23:cmp r0,r4
Line 24:bgt .loopi

2nd program : 
Line 15:add r4,r4,1
Line 16:cmp r4,r0
Line 17:beq .multiply


The matched blocks are :
1st program : 
Line 22:add r4,r4,1
Line 23:cmp r0,r4
Line 24:bgt .loopi

2nd program : 
Line 52:add r4,r4,1
Line 53:cmp r4,r0
Line 54:beq .display


The matched blocks are :
1st program : 
Line 22:add r4,r4,1
Line 23:cmp r0,r4
Line 24:bgt .loopi

2nd program : 
Line 58:add r5,r5,1
Line 59:cmp r5,r0
Line 60:beq .loopi


The matched blocks are :
1st program : 
Line 40:add r4,r4,1
Line 41:cmp r0,r4
Line 42:bgt .loopk

2nd program : 
Line 15:add r4,r4,1
Line 16:cmp r4,r0
Line 17:beq .multiply


The matched blocks are :
1st program : 
Line 40:add r4,r4,1
Line 41:cmp r0,r4
Line 42:bgt .loopk

2nd program : 
Line 52:add r4,r4,1
Line 53:cmp r4,r0
Line 54:beq .display


The matched blocks are :
1st program : 
Line 40:add r4,r4,1
Line 41:cmp r0,r4
Line 42:bgt .loopk

2nd program : 
Line 58:add r5,r5,1
Line 59:cmp r5,r0
Line 60:beq .loopi


