(10,35)
test/assignment3/2015CSB1039.txt
test/assignment3/2015CSB1029.s
Match - 29.8013%

The matched blocks are :
1st program : 
Line 22:add r4,r4,1
Line 23:cmp r0,r4
Line 24:bgt .loopi

2nd program : 
Line 22:add r4,r4,1  @increement of i
Line 23:cmp r4,r0
Line 24:beq .initialize    @to initialize i again


The matched blocks are :
1st program : 
Line 22:add r4,r4,1
Line 23:cmp r0,r4
Line 24:bgt .loopi

2nd program : 
Line 25:mov r5 0
Line 26:cmp r0,r4
Line 27:bgt .innerloop1


The matched blocks are :
1st program : 
Line 22:add r4,r4,1
Line 23:cmp r0,r4
Line 24:bgt .loopi

2nd program : 
Line 44:add r4,r4,1  @increement of i
Line 45:cmp r4 r0
Line 46:beq .multipl


The matched blocks are :
1st program : 
Line 22:add r4,r4,1
Line 23:cmp r0,r4
Line 24:bgt .loopi

2nd program : 
Line 47:mov r5 0
Line 48:cmp r0 r4
Line 49:bgt .innerloop2


The matched blocks are :
1st program : 
Line 22:add r4,r4,1
Line 23:cmp r0,r4
Line 24:bgt .loopi

2nd program : 
Line 94:add r4,r4,1
Line 95:cmp r0,r4
Line 96:bgt .change1


The matched blocks are :
1st program : 
Line 40:add r4,r4,1
Line 41:cmp r0,r4
Line 42:bgt .loopk

2nd program : 
Line 22:add r4,r4,1  @increement of i
Line 23:cmp r4,r0
Line 24:beq .initialize    @to initialize i again


The matched blocks are :
1st program : 
Line 40:add r4,r4,1
Line 41:cmp r0,r4
Line 42:bgt .loopk

2nd program : 
Line 25:mov r5 0
Line 26:cmp r0,r4
Line 27:bgt .innerloop1


The matched blocks are :
1st program : 
Line 40:add r4,r4,1
Line 41:cmp r0,r4
Line 42:bgt .loopk

2nd program : 
Line 44:add r4,r4,1  @increement of i
Line 45:cmp r4 r0
Line 46:beq .multipl


The matched blocks are :
1st program : 
Line 40:add r4,r4,1
Line 41:cmp r0,r4
Line 42:bgt .loopk

2nd program : 
Line 47:mov r5 0
Line 48:cmp r0 r4
Line 49:bgt .innerloop2


The matched blocks are :
1st program : 
Line 40:add r4,r4,1
Line 41:cmp r0,r4
Line 42:bgt .loopk

2nd program : 
Line 94:add r4,r4,1
Line 95:cmp r0,r4
Line 96:bgt .change1


The matched blocks are :
1st program : 
Line 58:ld r8,0[r11]
Line 59:ld r9,0[r12]
Line 60:mul r7,r8,r9
Line 61:add r10,r10,r7
Line 62:add r11,r11,1      @ iterator for A (row needed)
Line 63:add r12,r12,r0     @ iterator for B (column needed) 
Line 64:add r6,r6,1        
Line 65:cmp r0,r6
Line 66:bgt .loopf

2nd program : 
Line 61:ld r1,[r11]
Line 62:ld r2,[r12]
Line 63:mul r6,r1,r2  @multiplying the row element to column
Line 64:add r13,r13,r6  @implementing the multiplicatuion opetion (its algorithm)
Line 65:add r7,r7,1    @these counters are used to shift to next element
Line 66:add r12,r12,r8
Line 67:add r11,r11,4
Line 68:cmp r7,r0
Line 69:beq .change


