(12,24)
test/assignment3/2015csb1034labassignment3.txt
test/assignment3/NIKHIL_N_2015csb1020.s
Match - 12.9496%

The matched blocks are :
1st program : 
Line 2:mov r0,2     @N
Line 3:mov r1,0x100 @A
Line 4:mov r2,0x200 @B
Line 5:mov r12,0x300
Line 10:mov r10,1
Line 11:mov r5,0

2nd program : 
Line 2:  mov r2,0x100
Line 3:  mov r1,0x200
Line 4:  mov r3,0x300
Line 5:  mov r7,0
Line 6:  mov r8,0
Line 7:  mov r0,4


The matched blocks are :
1st program : 
Line 38:mov r3,0
Line 39:mov r4,0
Line 40:mov r5,0

2nd program : 
Line 45:  mov r7,0
Line 46:  mov r8,0
Line 47:   mov r5,0


