(12,31)
test/assignment3/2015csb1034labassignment3.txt
test/assignment3/matrix(1).s
Match - 11.3333%

The matched blocks are :
1st program : 
Line 2:mov r0,2     @N
Line 3:mov r1,0x100 @A
Line 4:mov r2,0x200 @B
Line 5:mov r12,0x300
Line 10:mov r10,1
Line 11:mov r5,0

2nd program : 
Line 7:    mov r1,0x100
Line 8:    mov r2,0x200
Line 9:    mov r3,0x300
Line 10:    mov r4,0
Line 11:    mov r5,0
Line 12:    b .nested_assign_loop    


The matched blocks are :
1st program : 
Line 38:mov r3,0
Line 39:mov r4,0
Line 40:mov r5,0

2nd program : 
Line 90:        mov r4,0
Line 91:        mov r5,0
Line 92:        b .p_nested_C


The matched blocks are :
1st program : 
Line 64:add r12,r12,4
Line 65:add r4,r4,1
Line 66:cmp r0,r4
Line 67:bgt .loop_4

2nd program : 
Line 15:        mov r5,0        
Line 16:        add r4,r4,1        
Line 17:        cmp r4,r0
Line 18:        bgt .multiply


The matched blocks are :
1st program : 
Line 64:add r12,r12,4
Line 65:add r4,r4,1
Line 66:cmp r0,r4
Line 67:bgt .loop_4

2nd program : 
Line 95:            mov r5,0            
Line 96:            add r4,r4,1        
Line 97:            cmp r4,r0
Line 98:            bgt .exit


