(12,33)
test/assignment3/2015csb1034labassignment3.txt
test/assignment3/assignment.s
Match - 42.5532%

The matched blocks are :
1st program : 
Line 2:mov r0,2     @N
Line 3:mov r1,0x100 @A
Line 4:mov r2,0x200 @B
Line 5:mov r12,0x300
Line 10:mov r10,1
Line 11:mov r5,0

2nd program : 
Line 1:mov r0,4
Line 2:mov r1,0
Line 3:mov r2,0
Line 4:mov r3,0x100
Line 5:mov r4,0x200            @r3, r4,r5 are base addresses of a,b,c
Line 6:mov r5,0x300


The matched blocks are :
1st program : 
Line 35:add r3,r3,1
Line 36:cmp r0,r3
Line 37:bgt .loop_1

2nd program : 
Line 20:add r1,r1,1
Line 21:cmp r0,r1
Line 22:bgt .loop


The matched blocks are :
1st program : 
Line 35:add r3,r3,1
Line 36:cmp r0,r3
Line 37:bgt .loop_1

2nd program : 
Line 42:add r1,r1,1
Line 43:cmp r0,r1
Line 44:bgt .loopb


The matched blocks are :
1st program : 
Line 35:add r3,r3,1
Line 36:cmp r0,r3
Line 37:bgt .loop_1

2nd program : 
Line 78:add r1,r1,1
Line 79:cmp r0,r1
Line 80:bgt .loope


The matched blocks are :
1st program : 
Line 35:add r3,r3,1
Line 36:cmp r0,r3
Line 37:bgt .loop_1

2nd program : 
Line 96:add r1,r1,1
Line 97:cmp r0,r1
Line 98:bgt .loopx


The matched blocks are :
1st program : 
Line 68:add r3,r3,1
Line 69:cmp r0,r3
Line 70:bgt .loop_3

2nd program : 
Line 20:add r1,r1,1
Line 21:cmp r0,r1
Line 22:bgt .loop


The matched blocks are :
1st program : 
Line 68:add r3,r3,1
Line 69:cmp r0,r3
Line 70:bgt .loop_3

2nd program : 
Line 42:add r1,r1,1
Line 43:cmp r0,r1
Line 44:bgt .loopb


The matched blocks are :
1st program : 
Line 68:add r3,r3,1
Line 69:cmp r0,r3
Line 70:bgt .loop_3

2nd program : 
Line 78:add r1,r1,1
Line 79:cmp r0,r1
Line 80:bgt .loope


The matched blocks are :
1st program : 
Line 68:add r3,r3,1
Line 69:cmp r0,r3
Line 70:bgt .loop_3

2nd program : 
Line 96:add r1,r1,1
Line 97:cmp r0,r1
Line 98:bgt .loopx


