(13,29)
test/assignment3/2015CSB1010.s
test/assignment3/Uneet_2015csb1038Ass3.s.s
Match - 18.5185%

The matched blocks are :
1st program : 
Line 2:mov r0,3			@ size of matrix
Line 3:mov r1,0x100		@ addr of A[0][0]
Line 4:mov r2,0x200		@ addr of B[0][0]
Line 5:mov r3,0x300		@ addr of C[0][0]
Line 6:mov r4,0			@ row iterator
Line 7:mov r5,0			@ col iterator

2nd program : 
Line 66:	mov r5,0                   //set all the indexes to zero
Line 67:	mov r6,0
Line 68:	mov r7,0
Line 69:	mov r8,0
Line 70:	mov r10,0
Line 71:	mov r11,0


The matched blocks are :
1st program : 
Line 111:	mov r5,0
Line 112:	add r4,r4,1
Line 113:	b .pt1

2nd program : 
Line 30:	mov r6,0
Line 31:	add r5,r5,1              //i=i+1
Line 32:	b .loop1r1


The matched blocks are :
1st program : 
Line 111:	mov r5,0
Line 112:	add r4,r4,1
Line 113:	b .pt1

2nd program : 
Line 61:	mov r6,0
Line 62:	add r5,r5,1
Line 63:	b .loop1r2


The matched blocks are :
1st program : 
Line 111:	mov r5,0
Line 112:	add r4,r4,1
Line 113:	b .pt1

2nd program : 
Line 117:	mov r6,0                 
Line 118:	add r5,r5,1
Line 119:	b .loopc1


