(13,31)
test/assignment3/2015CSB1010.s
test/assignment3/matrix(1).s
Match - 14.2045%

The matched blocks are :
1st program : 
Line 2:mov r0,3			@ size of matrix
Line 3:mov r1,0x100		@ addr of A[0][0]
Line 4:mov r2,0x200		@ addr of B[0][0]
Line 5:mov r3,0x300		@ addr of C[0][0]
Line 6:mov r4,0			@ row iterator
Line 7:mov r5,0			@ col iterator

2nd program : 
Line 7:    mov r1,0x100
Line 8:    mov r2,0x200
Line 9:    mov r3,0x300
Line 10:    mov r4,0
Line 11:    mov r5,0
Line 12:    b .nested_assign_loop    


The matched blocks are :
1st program : 
Line 102:	mul r6,r4,r0
Line 103:	add r6,r6,r5
Line 104:	mul r6,r6,4
Line 105:	add r6,r6,r3
Line 106:	ld r7,[r6]
Line 107:	.print r7			@ printing C[i][j]
Line 108:	add r5,r5,1
Line 109:	b .pt2

2nd program : 
Line 106:            mul r6,r0,r4
Line 107:            add r6,r6,r5
Line 108:            mul r6,r6,4
Line 109:            add r7,r3,r6
Line 110:            ld r9,0[r7]
Line 111:            .print r9
Line 112:            add r5,r5,1
Line 113:            b .p_nested_C


The matched blocks are :
1st program : 
Line 111:	mov r5,0
Line 112:	add r4,r4,1
Line 113:	b .pt1

2nd program : 
Line 90:        mov r4,0
Line 91:        mov r5,0
Line 92:        b .p_nested_C


