(14,17)
test/assignment3/matrix.txt.txt
test/assignment3/FinalCompltedHOMEWORK3.txt
Match - 28.2051%

The matched blocks are :
1st program : 
Line 2:	mov r8,0x100     //base index of matrix A
Line 3:	mov r2,0  //index i
Line 4:	mov r3,0  //index j
Line 5:	mov r5,3	//size of matrix
Line 6:	sub r12,r5,1 //size of matrix -1

2nd program : 
Line 2:       mov r0,3   @N
Line 3:       mov r1,0x100    
Line 4:       mov r2,0x200    
Line 5:       mov r3,0x300
Line 6:       add r13,r0,1


The matched blocks are :
1st program : 
Line 29:	mov r9,0x200        //base index of matrix B
Line 30:	mov r2,0           //index i
Line 31:	mov r3,0           //index j

2nd program : 
Line 50:       mov r4,0  @i
Line 51:       mov r5,0  @j
Line 52:       mov r6,0  @k


The matched blocks are :
1st program : 
Line 55:	mov r10,0x300            //base index of matrix C
Line 56:	mov r2,0                 //i=0           
Line 57:	mov r3,0                 //j=0
Line 58:	mov r4,0                 // k=0
Line 59:	mov r13,0

2nd program : 
Line 2:       mov r0,3   @N
Line 3:       mov r1,0x100    
Line 4:       mov r2,0x200    
Line 5:       mov r3,0x300
Line 6:       add r13,r0,1


The matched blocks are :
1st program : 
Line 72:			mul r6,r2,r5        // i*size of matrix
Line 73:			add r6,r6,r4        // (i*N+k)   ,N is size of matrix
Line 74:			mul r6,r6,4         //(i*N+k)*4
Line 75:			add r6,r6,r8        //
Line 76:			ld r0,0[r6]         //r0=A[i][k]
Line 77:			mul r7,r4,r5        
Line 78:			add r7,r7,r3
Line 79:			mul r7,r7,4         //(k*n+j)*4
Line 80:			add r7,r7,r9
Line 81:			ld r1,0[r7]          //r1=B[k][j]
Line 82:			mul r6,r1,r0        //product
Line 83:			add r13,r13,r6
Line 84:			add r4,r4,1
Line 85:			b .loop7

2nd program : 
Line 89:       mul r7,r4,r13  @3*i
Line 90:       add r7,r7,r6  @3*i+k
Line 91:       mul r7,r7,4    @(3*i+k)*4
Line 92:       add r7,r7,r1   @(3*i+k)*4+base address of A
Line 93:       ld r8,0[r7]
Line 95:       mul r9,r6,r13  @3*k
Line 96:       add r9,r9,r5  @3*k+j
Line 97:       mul r9,r9,4    @(3*k+j)*4
Line 98:       add r9,r9,r2   @(3*k+j)*4+base address of B 
Line 99:       ld r10,0[r9]
Line 101:       mul r11,r8,r10
Line 102:       add r12,r12,r11
Line 103:       add r6,r6,1
Line 104:       b .loop6


