(14,21)
test/assignment3/matrix.txt.txt
test/assignment3/ArchiCode3.s
Match - 20.7547%

The matched blocks are :
1st program : 
Line 55:	mov r10,0x300            //base index of matrix C
Line 56:	mov r2,0                 //i=0           
Line 57:	mov r3,0                 //j=0
Line 58:	mov r4,0                 // k=0
Line 59:	mov r13,0

2nd program : 
Line 2:         mov r0,3                   
Line 3:         mov r2,0x100                       //defining initial memory adresses
Line 4:         mov r3,0x200
Line 5:         mov r4,0x300
Line 6:         mov r5,0                           //i
Line 7:         mov r10,0


The matched blocks are :
1st program : 
Line 72:			mul r6,r2,r5        // i*size of matrix
Line 73:			add r6,r6,r4        // (i*N+k)   ,N is size of matrix
Line 74:			mul r6,r6,4         //(i*N+k)*4
Line 75:			add r6,r6,r8        //
Line 76:			ld r0,0[r6]         //r0=A[i][k]
Line 77:			mul r7,r4,r5        
Line 78:			add r7,r7,r3
Line 79:			mul r7,r7,4         //(k*n+j)*4
Line 80:			add r7,r7,r9
Line 81:			ld r1,0[r7]          //r1=B[k][j]
Line 82:			mul r6,r1,r0        //product
Line 83:			add r13,r13,r6
Line 84:			add r4,r4,1
Line 85:			b .loop7

2nd program : 
Line 59:                   mul r9,r0,r5
Line 60:                   add r9,r9,r8
Line 61:                   mul r9,r9,4
Line 62:                   add r9,r9,r2                 //a ready
Line 64:                   ld r10,[r9]                  //a ready
Line 66:                   mul r11,r8,r0
Line 67:                   add r11,r11,r7
Line 68:                   mul r11,r11,4
Line 69:                   add r11,r11,r3                //b ready
Line 71:                   ld r12,[r11]                  //b ready
Line 73:                   mul r13,r10,r12
Line 74:                   add r14,r14,r13               //r14 final useful value to be stored
Line 76:                   add r8,r8,1
Line 77:             b .l3


