(14,25)
test/assignment3/matrix.txt.txt
test/assignment3/matrix.asm
Match - 10.8696%

The matched blocks are :
1st program : 
Line 24:	add r2,r2,1	//i++
Line 25:	mov r3,0         //j=0 again
Line 26:	b .loop1        //going to loop 1 

2nd program : 
Line 50:	mov r3, 0			@j=0
Line 51:	mov r6, 0			@i2=0
Line 52:	b .loopj2


The matched blocks are :
1st program : 
Line 29:	mov r9,0x200        //base index of matrix B
Line 30:	mov r2,0           //index i
Line 31:	mov r3,0           //index j

2nd program : 
Line 42:	mov r1, 0			@i=0
Line 43:	mov r2, 0			@i1=0
Line 44:	mov r10, 0			@i3=0
Line 45:	b .loopi2


The matched blocks are :
1st program : 
Line 29:	mov r9,0x200        //base index of matrix B
Line 30:	mov r2,0           //index i
Line 31:	mov r3,0           //index j

2nd program : 
Line 50:	mov r3, 0			@j=0
Line 51:	mov r6, 0			@i2=0
Line 52:	b .loopj2


The matched blocks are :
1st program : 
Line 50:	add r2,r2,1	//i++
Line 51:	mov r3,0        //j=0 again
Line 52:	b .loop3        //goint to loop 3

2nd program : 
Line 50:	mov r3, 0			@j=0
Line 51:	mov r6, 0			@i2=0
Line 52:	b .loopj2


The matched blocks are :
1st program : 
Line 97:			mov r3,0                
Line 98:			add r2,r2,1            // i++
Line 99:			b .loop5               // going to loop 5

2nd program : 
Line 50:	mov r3, 0			@j=0
Line 51:	mov r6, 0			@i2=0
Line 52:	b .loopj2


