(14,31)
test/assignment3/matrix.txt.txt
test/assignment3/matrix(1).s
Match - 31.9767%

The matched blocks are :
1st program : 
Line 2:	mov r8,0x100     //base index of matrix A
Line 3:	mov r2,0  //index i
Line 4:	mov r3,0  //index j
Line 5:	mov r5,3	//size of matrix
Line 6:	sub r12,r5,1 //size of matrix -1

2nd program : 
Line 41:	mov r4,0
Line 42:	mov r5,0
Line 43:	mov r6,0
Line 44:	mov r7,0
Line 45:	b .nested_nested_C


The matched blocks are :
1st program : 
Line 24:	add r2,r2,1	//i++
Line 25:	mov r3,0         //j=0 again
Line 26:	b .loop1        //going to loop 1 

2nd program : 
Line 90:        mov r4,0
Line 91:        mov r5,0
Line 92:        b .p_nested_C


The matched blocks are :
1st program : 
Line 29:	mov r9,0x200        //base index of matrix B
Line 30:	mov r2,0           //index i
Line 31:	mov r3,0           //index j

2nd program : 
Line 90:        mov r4,0
Line 91:        mov r5,0
Line 92:        b .p_nested_C


The matched blocks are :
1st program : 
Line 50:	add r2,r2,1	//i++
Line 51:	mov r3,0        //j=0 again
Line 52:	b .loop3        //goint to loop 3

2nd program : 
Line 90:        mov r4,0
Line 91:        mov r5,0
Line 92:        b .p_nested_C


The matched blocks are :
1st program : 
Line 55:	mov r10,0x300            //base index of matrix C
Line 56:	mov r2,0                 //i=0           
Line 57:	mov r3,0                 //j=0
Line 58:	mov r4,0                 // k=0
Line 59:	mov r13,0

2nd program : 
Line 7:    mov r1,0x100
Line 8:    mov r2,0x200
Line 9:    mov r3,0x300
Line 10:    mov r4,0
Line 11:    mov r5,0
Line 12:    b .nested_assign_loop    


The matched blocks are :
1st program : 
Line 55:	mov r10,0x300            //base index of matrix C
Line 56:	mov r2,0                 //i=0           
Line 57:	mov r3,0                 //j=0
Line 58:	mov r4,0                 // k=0
Line 59:	mov r13,0

2nd program : 
Line 41:	mov r4,0
Line 42:	mov r5,0
Line 43:	mov r6,0
Line 44:	mov r7,0
Line 45:	b .nested_nested_C


The matched blocks are :
1st program : 
Line 72:			mul r6,r2,r5        // i*size of matrix
Line 73:			add r6,r6,r4        // (i*N+k)   ,N is size of matrix
Line 74:			mul r6,r6,4         //(i*N+k)*4
Line 75:			add r6,r6,r8        //
Line 76:			ld r0,0[r6]         //r0=A[i][k]
Line 77:			mul r7,r4,r5        
Line 78:			add r7,r7,r3
Line 79:			mul r7,r7,4         //(k*n+j)*4
Line 80:			add r7,r7,r9
Line 81:			ld r1,0[r7]          //r1=B[k][j]
Line 82:			mul r6,r1,r0        //product
Line 83:			add r13,r13,r6
Line 84:			add r4,r4,1
Line 85:			b .loop7

2nd program : 
Line 74:		mul r8,r0,r4
Line 75:		add r8,r8,r6
Line 76:		mul r8,r8,4
Line 77:		add r9,r1,r8
Line 78:		ld r10,0[r9]
Line 79:		mul r8,r0,r6
Line 80:		add r8,r8,r5
Line 81:		mul r8,r8,4
Line 82:		add r9,r2,r8
Line 83:		ld r11,0[r9]
Line 84:		mul r11,r10,r11
Line 85:		add r7,r7,r11
Line 86:		add r6,r6,1
Line 87:		b .nested_nested_C		


The matched blocks are :
1st program : 
Line 97:			mov r3,0                
Line 98:			add r2,r2,1            // i++
Line 99:			b .loop5               // going to loop 5

2nd program : 
Line 90:        mov r4,0
Line 91:        mov r5,0
Line 92:        b .p_nested_C


