(16,30)
test/assignment3/2015csb1065.s
test/assignment3/csl211_3_edited.s
Match - 26.2295%

The matched blocks are :
1st program : 
Line 28:add r4,r4,1
Line 29:mov r5,0
Line 30:b .loop1

2nd program : 
Line 29:      add r4,r4,1
Line 30:      mov r5,0 
Line 31:      b .outer_loop


The matched blocks are :
1st program : 
Line 28:add r4,r4,1
Line 29:mov r5,0
Line 30:b .loop1

2nd program : 
Line 57:     add r4,r4,1
Line 58:     mov r5,0
Line 59:     b .loop1


The matched blocks are :
1st program : 
Line 28:add r4,r4,1
Line 29:mov r5,0
Line 30:b .loop1

2nd program : 
Line 100:    add r4,r4,1
Line 101:    mov r5,0 
Line 102:    b .floop1   


The matched blocks are :
1st program : 
Line 28:add r4,r4,1
Line 29:mov r5,0
Line 30:b .loop1

2nd program : 
Line 123:    add r4,r4,1
Line 124:    mov r5,0
Line 125:    b .finalloop1


The matched blocks are :
1st program : 
Line 52:add r4,r4,1
Line 53:mov r5,0
Line 54:b .loop2

2nd program : 
Line 29:      add r4,r4,1
Line 30:      mov r5,0 
Line 31:      b .outer_loop


The matched blocks are :
1st program : 
Line 52:add r4,r4,1
Line 53:mov r5,0
Line 54:b .loop2

2nd program : 
Line 57:     add r4,r4,1
Line 58:     mov r5,0
Line 59:     b .loop1


The matched blocks are :
1st program : 
Line 52:add r4,r4,1
Line 53:mov r5,0
Line 54:b .loop2

2nd program : 
Line 100:    add r4,r4,1
Line 101:    mov r5,0 
Line 102:    b .floop1   


The matched blocks are :
1st program : 
Line 52:add r4,r4,1
Line 53:mov r5,0
Line 54:b .loop2

2nd program : 
Line 123:    add r4,r4,1
Line 124:    mov r5,0
Line 125:    b .finalloop1


