(17,29)
test/assignment3/FinalCompltedHOMEWORK3.txt
test/assignment3/Uneet_2015csb1038Ass3.s.s
Match - 17.7215%

The matched blocks are :
1st program : 
Line 89:       mul r7,r4,r13  @3*i
Line 90:       add r7,r7,r6  @3*i+k
Line 91:       mul r7,r7,4    @(3*i+k)*4
Line 92:       add r7,r7,r1   @(3*i+k)*4+base address of A
Line 93:       ld r8,0[r7]
Line 95:       mul r9,r6,r13  @3*k
Line 96:       add r9,r9,r5  @3*k+j
Line 97:       mul r9,r9,4    @(3*k+j)*4
Line 98:       add r9,r9,r2   @(3*k+j)*4+base address of B 
Line 99:       ld r10,0[r9]
Line 101:       mul r11,r8,r10
Line 102:       add r12,r12,r11
Line 103:       add r6,r6,1
Line 104:       b .loop6

2nd program : 
Line 87:	mul r8,r5,r0
Line 88:	add r8,r8,r7
Line 89:	mul r8,r8,4
Line 90:	add r8,r8,r1
Line 91:	ld r8,[r8]
Line 93:	mul r9,r7,r0
Line 94:	add r9,r9,r6
Line 95:	mul r9,r9,4
Line 96:	add r9,r9,r2
Line 97:	ld r9,[r9]
Line 99:	mul r9,r9,r8           // multipl A and B
Line 100:	add r11,r11,r9         // sum=sum+mul(A,B)
Line 101:	add r7,r7,1
Line 102:	b .loopc3


