(17,42)
test/assignment3/FinalCompltedHOMEWORK3.txt
test/assignment3/final.s
Match - 36.7232%

The matched blocks are :
1st program : 
Line 2:       mov r0,3   @N
Line 3:       mov r1,0x100    
Line 4:       mov r2,0x200    
Line 5:       mov r3,0x300
Line 6:       add r13,r0,1

2nd program : 
Line 2:mov r0,3
Line 3:mov r1,0x100
Line 4:mov r2,0x200
Line 5:mov r3,0x300
Line 10:mov r4,0


The matched blocks are :
1st program : 
Line 19:        add r4,r4,1
Line 20:        cmp r4,r0
Line 22:        bgt .next

2nd program : 
Line 27:add r4,r4,1 
Line 28:cmp r0,r4
Line 29:bgt .loop1


The matched blocks are :
1st program : 
Line 19:        add r4,r4,1
Line 20:        cmp r4,r0
Line 22:        bgt .next

2nd program : 
Line 52:add r4,r4,1 
Line 53:cmp r0,r4
Line 54:bgt .loop3


The matched blocks are :
1st program : 
Line 19:        add r4,r4,1
Line 20:        cmp r4,r0
Line 22:        bgt .next

2nd program : 
Line 95:add r5,r5,1
Line 96:cmp r0,r5
Line 97:bgt .loop6


The matched blocks are :
1st program : 
Line 19:        add r4,r4,1
Line 20:        cmp r4,r0
Line 22:        bgt .next

2nd program : 
Line 98:add r4,r4,1
Line 99:cmp r0,r4
Line 100:bgt .loop5


The matched blocks are :
1st program : 
Line 19:        add r4,r4,1
Line 20:        cmp r4,r0
Line 22:        bgt .next

2nd program : 
Line 119:add r4,r4,1
Line 120:cmp r0,r4
Line 121:bgt .loop8 


The matched blocks are :
1st program : 
Line 79:        add r4,r4,1
Line 80:        cmp r4,r0
Line 82:        bgt .exit

2nd program : 
Line 27:add r4,r4,1 
Line 28:cmp r0,r4
Line 29:bgt .loop1


The matched blocks are :
1st program : 
Line 79:        add r4,r4,1
Line 80:        cmp r4,r0
Line 82:        bgt .exit

2nd program : 
Line 52:add r4,r4,1 
Line 53:cmp r0,r4
Line 54:bgt .loop3


The matched blocks are :
1st program : 
Line 79:        add r4,r4,1
Line 80:        cmp r4,r0
Line 82:        bgt .exit

2nd program : 
Line 95:add r5,r5,1
Line 96:cmp r0,r5
Line 97:bgt .loop6


The matched blocks are :
1st program : 
Line 79:        add r4,r4,1
Line 80:        cmp r4,r0
Line 82:        bgt .exit

2nd program : 
Line 98:add r4,r4,1
Line 99:cmp r0,r4
Line 100:bgt .loop5


The matched blocks are :
1st program : 
Line 79:        add r4,r4,1
Line 80:        cmp r4,r0
Line 82:        bgt .exit

2nd program : 
Line 119:add r4,r4,1
Line 120:cmp r0,r4
Line 121:bgt .loop8 


