(1,14)
test/assignment3/matrix1.s
test/assignment3/matrix.txt.txt
Match - 17.2185%

The matched blocks are :
1st program : 
Line 2:mov r13,3
Line 3:mov r0,0
Line 4:mov r3,0x100
Line 5:mov r4,0x200
Line 6:mov r5,0x300

2nd program : 
Line 2:	mov r8,0x100     //base index of matrix A
Line 3:	mov r2,0  //index i
Line 4:	mov r3,0  //index j
Line 5:	mov r5,3	//size of matrix
Line 6:	sub r12,r5,1 //size of matrix -1


The matched blocks are :
1st program : 
Line 2:mov r13,3
Line 3:mov r0,0
Line 4:mov r3,0x100
Line 5:mov r4,0x200
Line 6:mov r5,0x300

2nd program : 
Line 55:	mov r10,0x300            //base index of matrix C
Line 56:	mov r2,0                 //i=0           
Line 57:	mov r3,0                 //j=0
Line 58:	mov r4,0                 // k=0
Line 59:	mov r13,0


The matched blocks are :
1st program : 
Line 42:	mov r0,0
Line 43:	mov r3,0x100
Line 44:	mov r4,0x200
Line 45:	mov r5,0x300

2nd program : 
Line 2:	mov r8,0x100     //base index of matrix A
Line 3:	mov r2,0  //index i
Line 4:	mov r3,0  //index j
Line 5:	mov r5,3	//size of matrix
Line 6:	sub r12,r5,1 //size of matrix -1


The matched blocks are :
1st program : 
Line 42:	mov r0,0
Line 43:	mov r3,0x100
Line 44:	mov r4,0x200
Line 45:	mov r5,0x300

2nd program : 
Line 29:	mov r9,0x200        //base index of matrix B
Line 30:	mov r2,0           //index i
Line 31:	mov r3,0           //index j


The matched blocks are :
1st program : 
Line 42:	mov r0,0
Line 43:	mov r3,0x100
Line 44:	mov r4,0x200
Line 45:	mov r5,0x300

2nd program : 
Line 55:	mov r10,0x300            //base index of matrix C
Line 56:	mov r2,0                 //i=0           
Line 57:	mov r3,0                 //j=0
Line 58:	mov r4,0                 // k=0
Line 59:	mov r13,0


