(1,6)
test/assignment3/matrix1.s
test/assignment3/architec.txt
Match - 12.0567%

The matched blocks are :
1st program : 
Line 2:mov r13,3
Line 3:mov r0,0
Line 4:mov r3,0x100
Line 5:mov r4,0x200
Line 6:mov r5,0x300

2nd program : 
Line 40:mov r0,0x100
Line 41:mov r1,0x200
Line 42:mov r4,0
Line 43:mov r5,0
Line 44:mov r6,0


The matched blocks are :
1st program : 
Line 42:	mov r0,0
Line 43:	mov r3,0x100
Line 44:	mov r4,0x200
Line 45:	mov r5,0x300

2nd program : 
Line 40:mov r0,0x100
Line 41:mov r1,0x200
Line 42:mov r4,0
Line 43:mov r5,0
Line 44:mov r6,0


The matched blocks are :
1st program : 
Line 42:	mov r0,0
Line 43:	mov r3,0x100
Line 44:	mov r4,0x200
Line 45:	mov r5,0x300

2nd program : 
Line 83:mov r0,0x100
Line 84:mov r1,0x200
Line 85:mov r2,0x300


