(20,23)
test/assignment3/assigment3.txt
test/assignment3/matrix_multiply.asm
Match - 10.2041%

The matched blocks are :
1st program : 
Line 2:mov r0,3
Line 3:mov r1,0x100
Line 4:mov r2,0x200
Line 5:mov r3,0x300
Line 6:mov r4,1
Line 7:mov r5,1

2nd program : 
Line 2:mov r0,2                          @ giving the value of n
Line 3:mov r1,0x100
Line 4:mov r2,0x200
Line 5:mov r3,0x300
Line 6:mov r4,0
Line 7:mov r5,0


The matched blocks are :
1st program : 
Line 49:mov r4,1
Line 50:mov r5,1
Line 51:mov r6,1
Line 52:b .loop5

2nd program : 
Line 45:mov r4,0
Line 46:mov r5,0
Line 47:mov r6,0


