(20,25)
test/assignment3/assigment3.txt
test/assignment3/matrix.asm
Match - 10.0719%

The matched blocks are :
1st program : 
Line 44: add r4,r4,1
Line 45:mov r5,1
Line 46:b .loop1

2nd program : 
Line 50:	mov r3, 0			@j=0
Line 51:	mov r6, 0			@i2=0
Line 52:	b .loopj2


The matched blocks are :
1st program : 
Line 49:mov r4,1
Line 50:mov r5,1
Line 51:mov r6,1
Line 52:b .loop5

2nd program : 
Line 42:	mov r1, 0			@i=0
Line 43:	mov r2, 0			@i1=0
Line 44:	mov r10, 0			@i3=0
Line 45:	b .loopi2


The matched blocks are :
1st program : 
Line 66:add r4,r4,1
Line 67:mov r5,1
Line 68:b .loop5

2nd program : 
Line 50:	mov r3, 0			@j=0
Line 51:	mov r6, 0			@i2=0
Line 52:	b .loopj2


