(21,26)
test/assignment3/ArchiCode3.s
test/assignment3/HWStartwith0.s
Match - 16.185%

The matched blocks are :
1st program : 
Line 59:                   mul r9,r0,r5
Line 60:                   add r9,r9,r8
Line 61:                   mul r9,r9,4
Line 62:                   add r9,r9,r2                 //a ready
Line 64:                   ld r10,[r9]                  //a ready
Line 66:                   mul r11,r8,r0
Line 67:                   add r11,r11,r7
Line 68:                   mul r11,r11,4
Line 69:                   add r11,r11,r3                //b ready
Line 71:                   ld r12,[r11]                  //b ready
Line 73:                   mul r13,r10,r12
Line 74:                   add r14,r14,r13               //r14 final useful value to be stored
Line 76:                   add r8,r8,1
Line 77:             b .l3

2nd program : 
Line 102:	mul r7,r4,r10
Line 103:	add r7,r7,r6
Line 104:	mul r7,r7,4
Line 105:	add r7,r7,r1 
Line 106:	ld r7,0[r7] // load A[i][k]
Line 107:	mul r9,r6,r10
Line 108:	add r9,r9,r5
Line 109:	mul r9,r9,4
Line 110:	add r9,r9,r2
Line 111:	ld r9,0[r9] // load B[k][j]
Line 112:	mul r7,r7,r9 
Line 113:	add r8,r7,r8 // add n elements that we get as product
Line 114:	add r6,r6,1
Line 115:	b .kchoose


