(21,31)
test/assignment3/ArchiCode3.s
test/assignment3/matrix(1).s
Match - 19.4286%

The matched blocks are :
1st program : 
Line 2:         mov r0,3                   
Line 3:         mov r2,0x100                       //defining initial memory adresses
Line 4:         mov r3,0x200
Line 5:         mov r4,0x300
Line 6:         mov r5,0                           //i
Line 7:         mov r10,0

2nd program : 
Line 7:    mov r1,0x100
Line 8:    mov r2,0x200
Line 9:    mov r3,0x300
Line 10:    mov r4,0
Line 11:    mov r5,0
Line 12:    b .nested_assign_loop    


The matched blocks are :
1st program : 
Line 59:                   mul r9,r0,r5
Line 60:                   add r9,r9,r8
Line 61:                   mul r9,r9,4
Line 62:                   add r9,r9,r2                 //a ready
Line 64:                   ld r10,[r9]                  //a ready
Line 66:                   mul r11,r8,r0
Line 67:                   add r11,r11,r7
Line 68:                   mul r11,r11,4
Line 69:                   add r11,r11,r3                //b ready
Line 71:                   ld r12,[r11]                  //b ready
Line 73:                   mul r13,r10,r12
Line 74:                   add r14,r14,r13               //r14 final useful value to be stored
Line 76:                   add r8,r8,1
Line 77:             b .l3

2nd program : 
Line 74:		mul r8,r0,r4
Line 75:		add r8,r8,r6
Line 76:		mul r8,r8,4
Line 77:		add r9,r1,r8
Line 78:		ld r10,0[r9]
Line 79:		mul r8,r0,r6
Line 80:		add r8,r8,r5
Line 81:		mul r8,r8,4
Line 82:		add r9,r2,r8
Line 83:		ld r11,0[r9]
Line 84:		mul r11,r10,r11
Line 85:		add r7,r7,r11
Line 86:		add r6,r6,1
Line 87:		b .nested_nested_C		


