(21,40)
test/assignment3/ArchiCode3.s
test/assignment3/ranjan.s
Match - 25.1748%

The matched blocks are :
1st program : 
Line 59:                   mul r9,r0,r5
Line 60:                   add r9,r9,r8
Line 61:                   mul r9,r9,4
Line 62:                   add r9,r9,r2                 //a ready
Line 64:                   ld r10,[r9]                  //a ready
Line 66:                   mul r11,r8,r0
Line 67:                   add r11,r11,r7
Line 68:                   mul r11,r11,4
Line 69:                   add r11,r11,r3                //b ready
Line 71:                   ld r12,[r11]                  //b ready
Line 73:                   mul r13,r10,r12
Line 74:                   add r14,r14,r13               //r14 final useful value to be stored
Line 76:                   add r8,r8,1
Line 77:             b .l3

2nd program : 
Line 40:	mul r7,r4,r0
Line 41:	add r7,r7,r6
Line 42:	mul r7,r7,4    @calculating index for A[i][r6]
Line 43:	add r10,r7,r1
Line 44:	ld r8,[r10]  @load it from memory in r8
Line 45:	mul r7,r6,r0
Line 46:	add r7,r7,r5
Line 47:	mul r7,r7,4    @calculating index for B[r6][j]
Line 48:	add r10,r7,r2
Line 49:	ld r9,0[r10]    @load it from memory in r9
Line 50:	mul r8,r8,r9
Line 51:	add r11,r11,r8   @sum
Line 52:	add r6,r6,1   @increasing index for multiply
Line 53:	b .loop5


The matched blocks are :
1st program : 
Line 79:               .m: mul r9,r5,r0
Line 80:                   add r9,r9,r7
Line 81:                   mul r9,r9,4
Line 82:                   add r9,r9,r4
Line 86:                   st r14,[r9]
Line 87:                   add r7,r7,1
Line 88:                   add r6,r6,4
Line 89:                   b .l2

2nd program : 
Line 55:	mul r7,r0,r4
Line 56:	add r7,r7,r5
Line 57:	mul r7,r7,4   @calculating index of C[i][j]
Line 58:	add r8,r7,r3
Line 59:	st r11,[r8]   @storing it to memory
Line 60:	.print r11
Line 61:	add r5,r5,1    @increasing j
Line 62:	b .loop3   @comparing i to N if it is equal return to main


