(22,42)
test/assignment3/array.txt
test/assignment3/final.s
Match - 40.625%

The matched blocks are :
1st program : 
Line 3:    mov r1,0x100
Line 4:    mov r2,0x200
Line 5:    mov r10,0x300
Line 6:    mov r12,0
Line 7:    mov r0,2
Line 8:    mov r6,0

2nd program : 
Line 2:mov r0,3
Line 3:mov r1,0x100
Line 4:mov r2,0x200
Line 5:mov r3,0x300
Line 10:mov r4,0


The matched blocks are :
1st program : 
Line 41:       add r12,r12,1
Line 42:       cmp r12,r0
Line 43:       bgt .ret

2nd program : 
Line 27:add r4,r4,1 
Line 28:cmp r0,r4
Line 29:bgt .loop1


The matched blocks are :
1st program : 
Line 41:       add r12,r12,1
Line 42:       cmp r12,r0
Line 43:       bgt .ret

2nd program : 
Line 52:add r4,r4,1 
Line 53:cmp r0,r4
Line 54:bgt .loop3


The matched blocks are :
1st program : 
Line 41:       add r12,r12,1
Line 42:       cmp r12,r0
Line 43:       bgt .ret

2nd program : 
Line 95:add r5,r5,1
Line 96:cmp r0,r5
Line 97:bgt .loop6


The matched blocks are :
1st program : 
Line 41:       add r12,r12,1
Line 42:       cmp r12,r0
Line 43:       bgt .ret

2nd program : 
Line 98:add r4,r4,1
Line 99:cmp r0,r4
Line 100:bgt .loop5


The matched blocks are :
1st program : 
Line 41:       add r12,r12,1
Line 42:       cmp r12,r0
Line 43:       bgt .ret

2nd program : 
Line 119:add r4,r4,1
Line 120:cmp r0,r4
Line 121:bgt .loop8 


The matched blocks are :
1st program : 
Line 48:     add r13,r13,1     
Line 50:     cmp r13,r0
Line 51:     bgt .loo3

2nd program : 
Line 27:add r4,r4,1 
Line 28:cmp r0,r4
Line 29:bgt .loop1


The matched blocks are :
1st program : 
Line 48:     add r13,r13,1     
Line 50:     cmp r13,r0
Line 51:     bgt .loo3

2nd program : 
Line 52:add r4,r4,1 
Line 53:cmp r0,r4
Line 54:bgt .loop3


The matched blocks are :
1st program : 
Line 48:     add r13,r13,1     
Line 50:     cmp r13,r0
Line 51:     bgt .loo3

2nd program : 
Line 95:add r5,r5,1
Line 96:cmp r0,r5
Line 97:bgt .loop6


The matched blocks are :
1st program : 
Line 48:     add r13,r13,1     
Line 50:     cmp r13,r0
Line 51:     bgt .loo3

2nd program : 
Line 98:add r4,r4,1
Line 99:cmp r0,r4
Line 100:bgt .loop5


The matched blocks are :
1st program : 
Line 48:     add r13,r13,1     
Line 50:     cmp r13,r0
Line 51:     bgt .loo3

2nd program : 
Line 119:add r4,r4,1
Line 120:cmp r0,r4
Line 121:bgt .loop8 


