(26,29)
test/assignment3/HWStartwith0.s
test/assignment3/Uneet_2015csb1038Ass3.s.s
Match - 31.9767%

The matched blocks are :
1st program : 
Line 32:	mov r3,0
Line 33:	mov r4,0
Line 34:	b .bfiller

2nd program : 
Line 30:	mov r6,0
Line 31:	add r5,r5,1              //i=i+1
Line 32:	b .loop1r1


The matched blocks are :
1st program : 
Line 32:	mov r3,0
Line 33:	mov r4,0
Line 34:	b .bfiller

2nd program : 
Line 61:	mov r6,0
Line 62:	add r5,r5,1
Line 63:	b .loop1r2


The matched blocks are :
1st program : 
Line 32:	mov r3,0
Line 33:	mov r4,0
Line 34:	b .bfiller

2nd program : 
Line 117:	mov r6,0                 
Line 118:	add r5,r5,1
Line 119:	b .loopc1


The matched blocks are :
1st program : 
Line 69:	call .jcaller	//go to j loop
Line 70:	add r4,r4,1
Line 71:	b .ichoose

2nd program : 
Line 30:	mov r6,0
Line 31:	add r5,r5,1              //i=i+1
Line 32:	b .loop1r1


The matched blocks are :
1st program : 
Line 69:	call .jcaller	//go to j loop
Line 70:	add r4,r4,1
Line 71:	b .ichoose

2nd program : 
Line 61:	mov r6,0
Line 62:	add r5,r5,1
Line 63:	b .loop1r2


The matched blocks are :
1st program : 
Line 69:	call .jcaller	//go to j loop
Line 70:	add r4,r4,1
Line 71:	b .ichoose

2nd program : 
Line 117:	mov r6,0                 
Line 118:	add r5,r5,1
Line 119:	b .loopc1


The matched blocks are :
1st program : 
Line 95:	mov r6,0
Line 96:	mov r8,0
Line 97:	b .kchoose

2nd program : 
Line 30:	mov r6,0
Line 31:	add r5,r5,1              //i=i+1
Line 32:	b .loop1r1


The matched blocks are :
1st program : 
Line 95:	mov r6,0
Line 96:	mov r8,0
Line 97:	b .kchoose

2nd program : 
Line 61:	mov r6,0
Line 62:	add r5,r5,1
Line 63:	b .loop1r2


The matched blocks are :
1st program : 
Line 95:	mov r6,0
Line 96:	mov r8,0
Line 97:	b .kchoose

2nd program : 
Line 117:	mov r6,0                 
Line 118:	add r5,r5,1
Line 119:	b .loopc1


The matched blocks are :
1st program : 
Line 102:	mul r7,r4,r10
Line 103:	add r7,r7,r6
Line 104:	mul r7,r7,4
Line 105:	add r7,r7,r1 
Line 106:	ld r7,0[r7] // load A[i][k]
Line 107:	mul r9,r6,r10
Line 108:	add r9,r9,r5
Line 109:	mul r9,r9,4
Line 110:	add r9,r9,r2
Line 111:	ld r9,0[r9] // load B[k][j]
Line 112:	mul r7,r7,r9 
Line 113:	add r8,r7,r8 // add n elements that we get as product
Line 114:	add r6,r6,1
Line 115:	b .kchoose

2nd program : 
Line 87:	mul r8,r5,r0
Line 88:	add r8,r8,r7
Line 89:	mul r8,r8,4
Line 90:	add r8,r8,r1
Line 91:	ld r8,[r8]
Line 93:	mul r9,r7,r0
Line 94:	add r9,r9,r6
Line 95:	mul r9,r9,4
Line 96:	add r9,r9,r2
Line 97:	ld r9,[r9]
Line 99:	mul r9,r9,r8           // multipl A and B
Line 100:	add r11,r11,r9         // sum=sum+mul(A,B)
Line 101:	add r7,r7,1
Line 102:	b .loopc3


