(30,34)
test/assignment3/csl211_3_edited.s
test/assignment3/assignment3.s
Match - 20.1117%

The matched blocks are :
1st program : 
Line 2:    mov r0,3                 //size of matrix in r0   
Line 3:    mov r1,0x100             //base address of matrix A
Line 4:    mov r2,0x200             //base address of matrix B
Line 5:    mov r3,0x300             //base address of matrix C

2nd program : 
Line 49:mov r1,0x100
Line 50:mov r10,0x300
Line 51:mov r13,0


The matched blocks are :
1st program : 
Line 7:    mov r4,0           //i index
Line 8:    mov r5,0          //j index
Line 9:    sub r8,r0,1

2nd program : 
Line 49:mov r1,0x100
Line 50:mov r10,0x300
Line 51:mov r13,0


The matched blocks are :
1st program : 
Line 29:      add r4,r4,1
Line 30:      mov r5,0 
Line 31:      b .outer_loop

2nd program : 
Line 76:   add r2,r2,1
Line 77:   add r11,r11,4
Line 78:  b .loopjc


The matched blocks are :
1st program : 
Line 29:      add r4,r4,1
Line 30:      mov r5,0 
Line 31:      b .outer_loop

2nd program : 
Line 82:add r13,r13,1
Line 83:add r1,r1,r12
Line 84:b .loopic


The matched blocks are :
1st program : 
Line 57:     add r4,r4,1
Line 58:     mov r5,0
Line 59:     b .loop1

2nd program : 
Line 76:   add r2,r2,1
Line 77:   add r11,r11,4
Line 78:  b .loopjc


The matched blocks are :
1st program : 
Line 57:     add r4,r4,1
Line 58:     mov r5,0
Line 59:     b .loop1

2nd program : 
Line 82:add r13,r13,1
Line 83:add r1,r1,r12
Line 84:b .loopic


The matched blocks are :
1st program : 
Line 61:    mov r4,0
Line 62:    mov r5,0
Line 63:    mov r6,0

2nd program : 
Line 49:mov r1,0x100
Line 50:mov r10,0x300
Line 51:mov r13,0


The matched blocks are :
1st program : 
Line 100:    add r4,r4,1
Line 101:    mov r5,0 
Line 102:    b .floop1   

2nd program : 
Line 76:   add r2,r2,1
Line 77:   add r11,r11,4
Line 78:  b .loopjc


The matched blocks are :
1st program : 
Line 100:    add r4,r4,1
Line 101:    mov r5,0 
Line 102:    b .floop1   

2nd program : 
Line 82:add r13,r13,1
Line 83:add r1,r1,r12
Line 84:b .loopic


The matched blocks are :
1st program : 
Line 123:    add r4,r4,1
Line 124:    mov r5,0
Line 125:    b .finalloop1

2nd program : 
Line 76:   add r2,r2,1
Line 77:   add r11,r11,4
Line 78:  b .loopjc


The matched blocks are :
1st program : 
Line 123:    add r4,r4,1
Line 124:    mov r5,0
Line 125:    b .finalloop1

2nd program : 
Line 82:add r13,r13,1
Line 83:add r1,r1,r12
Line 84:b .loopic


