(31,36)
test/assignment3/matrix(1).s
test/assignment3/archi3.s
Match - 10.2273%

The matched blocks are :
1st program : 
Line 7:    mov r1,0x100
Line 8:    mov r2,0x200
Line 9:    mov r3,0x300
Line 10:    mov r4,0
Line 11:    mov r5,0
Line 12:    b .nested_assign_loop    

2nd program : 
Line 2:mov r0,3
Line 3:mov r1,0x100
Line 4:mov r2,0x200
Line 5:mov r13,0x300
Line 7:mov r5,0


The matched blocks are :
1st program : 
Line 41:	mov r4,0
Line 42:	mov r5,0
Line 43:	mov r6,0
Line 44:	mov r7,0
Line 45:	b .nested_nested_C

2nd program : 
Line 2:mov r0,3
Line 3:mov r1,0x100
Line 4:mov r2,0x200
Line 5:mov r13,0x300
Line 7:mov r5,0


The matched blocks are :
1st program : 
Line 106:            mul r6,r0,r4
Line 107:            add r6,r6,r5
Line 108:            mul r6,r6,4
Line 109:            add r7,r3,r6
Line 110:            ld r9,0[r7]
Line 111:            .print r9
Line 112:            add r5,r5,1
Line 113:            b .p_nested_C

2nd program : 
Line 97:mul r6,r4,r0
Line 98:add r6,r6,r5
Line 100:lsl r6,r6,2
Line 101:add r6,r6,r13
Line 103:ld r10,0[r6]
Line 104:.print r10
Line 106:add r5,r5,1
Line 107:b .loop6


