(3,13)
test/assignment3/Matrix_multiplication.s
test/assignment3/2015CSB1010.s
Match - 17.6471%

The matched blocks are :
1st program : 
Line 95:MUL R5, R0, R1
Line 96:ADD R5, R5, R2
Line 97:MUL R5, R5, 4
Line 98:ADD R5, R5, R7  //Computing address of C[i][j]
Line 100:ST R4, 0[R5]
Line 102:ADD R2, R2, 1
Line 103:B .inner_loop_product_condition

2nd program : 
Line 78:	mul r8,r0,r4
Line 79:	add r8,r8,r5
Line 80:	mul r8,r8,4
Line 81:	add r8,r8,r3
Line 82:	st r11,[r8]	@ storing in C
Line 83:	add r5,r5,1
Line 84:	b .lp2


The matched blocks are :
1st program : 
Line 125:MUL R5, R0, R1
Line 126:ADD R5, R5, R2
Line 127:MUL R5, R5, 4
Line 128:ADD R5, R5, R7
Line 130:LD R4, 0[R5]
Line 132:.print R4
Line 134:ADD R2, R2, 1
Line 135:B .inner_loop_print_condition

2nd program : 
Line 102:	mul r6,r4,r0
Line 103:	add r6,r6,r5
Line 104:	mul r6,r6,4
Line 105:	add r6,r6,r3
Line 106:	ld r7,[r6]
Line 107:	.print r7			@ printing C[i][j]
Line 108:	add r5,r5,1
Line 109:	b .pt2


