(3,24)
test/assignment3/Matrix_multiplication.s
test/assignment3/NIKHIL_N_2015csb1020.s
Match - 16.3743%

The matched blocks are :
1st program : 
Line 73:MUL R5, R0, R1
Line 74:ADD R5, R5, R8
Line 75:MUL R5, R5, 4
Line 76:ADD R5, R5, R3
Line 78:LD R9, 0[R5]  //Loading A[i][k]
Line 80:MUL R5, R0, R8
Line 81:ADD R5, R5, R2
Line 82:MUL R5, R5, 4
Line 83:ADD R5, R5, R6
Line 85:LD R10, 0[R5]  //Loading B[k][j]
Line 87:MUL R9, R9, R10
Line 88:ADD R4, R4, R9  //Adding to the sum.
Line 90:ADD R8, R8, 1
Line 91:B .inner_inner_loop_product_condition

2nd program : 
Line 68:     mul r9,r7,r0
Line 69:     add r9,r9,r5
Line 70:     mul r9,r9,4
Line 71:     add r9,r9,r2
Line 72:     ld  r12,[r9]
Line 73:     mul r9,r5,r0
Line 74:     add r9,r9,r8
Line 78:     mul r9,r9,4
Line 79:     add r9,r9,r1
Line 80:     ld  r13,[r9]
Line 81:     mul r13,r12,r13
Line 82:    add r4,r4,r13
Line 83:   add r5,r5,1
Line 84:   b .lloop3


