(3,29)
test/assignment3/Matrix_multiplication.s
test/assignment3/Uneet_2015csb1038Ass3.s.s
Match - 16.6667%

The matched blocks are :
1st program : 
Line 73:MUL R5, R0, R1
Line 74:ADD R5, R5, R8
Line 75:MUL R5, R5, 4
Line 76:ADD R5, R5, R3
Line 78:LD R9, 0[R5]  //Loading A[i][k]
Line 80:MUL R5, R0, R8
Line 81:ADD R5, R5, R2
Line 82:MUL R5, R5, 4
Line 83:ADD R5, R5, R6
Line 85:LD R10, 0[R5]  //Loading B[k][j]
Line 87:MUL R9, R9, R10
Line 88:ADD R4, R4, R9  //Adding to the sum.
Line 90:ADD R8, R8, 1
Line 91:B .inner_inner_loop_product_condition

2nd program : 
Line 87:	mul r8,r5,r0
Line 88:	add r8,r8,r7
Line 89:	mul r8,r8,4
Line 90:	add r8,r8,r1
Line 91:	ld r8,[r8]
Line 93:	mul r9,r7,r0
Line 94:	add r9,r9,r6
Line 95:	mul r9,r9,4
Line 96:	add r9,r9,r2
Line 97:	ld r9,[r9]
Line 99:	mul r9,r9,r8           // multipl A and B
Line 100:	add r11,r11,r9         // sum=sum+mul(A,B)
Line 101:	add r7,r7,1
Line 102:	b .loopc3


