(4,18)
test/assignment3/archi_assign3.asm
test/assignment3/2015csb1024_Pratham_assign2.s
Match - 43.2624%

The matched blocks are :
1st program : 
Line 4:	mov r1,0x100
Line 5:	mov r2,0x200
Line 6:	mov r3,0x300
Line 7:	mov r4,-1       	/*r4 is i*/
Line 8:	mov r5,0		/*r5 is j*/

2nd program : 
Line 7:mov r1,0x100
Line 8:mov r2,0x200
Line 9:mov r3,0x300
Line 13:mov r4,-1


The matched blocks are :
1st program : 
Line 10:	add r4,r4,1	
Line 11:	cmp r4,r0
Line 12:	beq .continue

2nd program : 
Line 15:add r4,r4,1
Line 16:cmp r4,r0
Line 17:beq .multiply


The matched blocks are :
1st program : 
Line 10:	add r4,r4,1	
Line 11:	cmp r4,r0
Line 12:	beq .continue

2nd program : 
Line 52:add r4,r4,1
Line 53:cmp r4,r0
Line 54:beq .display


The matched blocks are :
1st program : 
Line 10:	add r4,r4,1	
Line 11:	cmp r4,r0
Line 12:	beq .continue

2nd program : 
Line 58:add r5,r5,1
Line 59:cmp r5,r0
Line 60:beq .loopi


The matched blocks are :
1st program : 
Line 33:	mov r4,-1
Line 34:	mov r5,0
Line 35:	mov r6,0				/* r6 is k */

2nd program : 
Line 7:mov r1,0x100
Line 8:mov r2,0x200
Line 9:mov r3,0x300
Line 13:mov r4,-1


The matched blocks are :
1st program : 
Line 37:	add r4,r4,1			/* r4 is i*/
Line 38:	cmp r4,r0				/*if i<n then continue*/
Line 39:	beq .return

2nd program : 
Line 15:add r4,r4,1
Line 16:cmp r4,r0
Line 17:beq .multiply


The matched blocks are :
1st program : 
Line 37:	add r4,r4,1			/* r4 is i*/
Line 38:	cmp r4,r0				/*if i<n then continue*/
Line 39:	beq .return

2nd program : 
Line 52:add r4,r4,1
Line 53:cmp r4,r0
Line 54:beq .display


The matched blocks are :
1st program : 
Line 37:	add r4,r4,1			/* r4 is i*/
Line 38:	cmp r4,r0				/*if i<n then continue*/
Line 39:	beq .return

2nd program : 
Line 58:add r5,r5,1
Line 59:cmp r5,r0
Line 60:beq .loopi


The matched blocks are :
1st program : 
Line 43:		add r5,r5,1		/*r5 if j*/
Line 44:		cmp r5,r0			/*if j<n then continue*/
Line 45:		beq .loopc1

2nd program : 
Line 15:add r4,r4,1
Line 16:cmp r4,r0
Line 17:beq .multiply


The matched blocks are :
1st program : 
Line 43:		add r5,r5,1		/*r5 if j*/
Line 44:		cmp r5,r0			/*if j<n then continue*/
Line 45:		beq .loopc1

2nd program : 
Line 52:add r4,r4,1
Line 53:cmp r4,r0
Line 54:beq .display


The matched blocks are :
1st program : 
Line 43:		add r5,r5,1		/*r5 if j*/
Line 44:		cmp r5,r0			/*if j<n then continue*/
Line 45:		beq .loopc1

2nd program : 
Line 58:add r5,r5,1
Line 59:cmp r5,r0
Line 60:beq .loopi


