(4,22)
test/assignment3/archi_assign3.asm
test/assignment3/array.txt
Match - 17.1642%

The matched blocks are :
1st program : 
Line 4:	mov r1,0x100
Line 5:	mov r2,0x200
Line 6:	mov r3,0x300
Line 7:	mov r4,-1       	/*r4 is i*/
Line 8:	mov r5,0		/*r5 is j*/

2nd program : 
Line 3:    mov r1,0x100
Line 4:    mov r2,0x200
Line 5:    mov r10,0x300
Line 6:    mov r12,0
Line 7:    mov r0,2
Line 8:    mov r6,0


The matched blocks are :
1st program : 
Line 10:	add r4,r4,1	
Line 11:	cmp r4,r0
Line 12:	beq .continue

2nd program : 
Line 41:       add r12,r12,1
Line 42:       cmp r12,r0
Line 43:       bgt .ret


The matched blocks are :
1st program : 
Line 10:	add r4,r4,1	
Line 11:	cmp r4,r0
Line 12:	beq .continue

2nd program : 
Line 48:     add r13,r13,1     
Line 50:     cmp r13,r0
Line 51:     bgt .loo3


The matched blocks are :
1st program : 
Line 37:	add r4,r4,1			/* r4 is i*/
Line 38:	cmp r4,r0				/*if i<n then continue*/
Line 39:	beq .return

2nd program : 
Line 41:       add r12,r12,1
Line 42:       cmp r12,r0
Line 43:       bgt .ret


The matched blocks are :
1st program : 
Line 37:	add r4,r4,1			/* r4 is i*/
Line 38:	cmp r4,r0				/*if i<n then continue*/
Line 39:	beq .return

2nd program : 
Line 48:     add r13,r13,1     
Line 50:     cmp r13,r0
Line 51:     bgt .loo3


The matched blocks are :
1st program : 
Line 43:		add r5,r5,1		/*r5 if j*/
Line 44:		cmp r5,r0			/*if j<n then continue*/
Line 45:		beq .loopc1

2nd program : 
Line 41:       add r12,r12,1
Line 42:       cmp r12,r0
Line 43:       bgt .ret


The matched blocks are :
1st program : 
Line 43:		add r5,r5,1		/*r5 if j*/
Line 44:		cmp r5,r0			/*if j<n then continue*/
Line 45:		beq .loopc1

2nd program : 
Line 48:     add r13,r13,1     
Line 50:     cmp r13,r0
Line 51:     bgt .loo3


