(4,33)
test/assignment3/archi_assign3.asm
test/assignment3/assignment.s
Match - 25.9494%

The matched blocks are :
1st program : 
Line 4:	mov r1,0x100
Line 5:	mov r2,0x200
Line 6:	mov r3,0x300
Line 7:	mov r4,-1       	/*r4 is i*/
Line 8:	mov r5,0		/*r5 is j*/

2nd program : 
Line 1:mov r0,4
Line 2:mov r1,0
Line 3:mov r2,0
Line 4:mov r3,0x100
Line 5:mov r4,0x200            @r3, r4,r5 are base addresses of a,b,c
Line 6:mov r5,0x300


The matched blocks are :
1st program : 
Line 10:	add r4,r4,1	
Line 11:	cmp r4,r0
Line 12:	beq .continue

2nd program : 
Line 20:add r1,r1,1
Line 21:cmp r0,r1
Line 22:bgt .loop


The matched blocks are :
1st program : 
Line 10:	add r4,r4,1	
Line 11:	cmp r4,r0
Line 12:	beq .continue

2nd program : 
Line 42:add r1,r1,1
Line 43:cmp r0,r1
Line 44:bgt .loopb


The matched blocks are :
1st program : 
Line 10:	add r4,r4,1	
Line 11:	cmp r4,r0
Line 12:	beq .continue

2nd program : 
Line 78:add r1,r1,1
Line 79:cmp r0,r1
Line 80:bgt .loope


The matched blocks are :
1st program : 
Line 10:	add r4,r4,1	
Line 11:	cmp r4,r0
Line 12:	beq .continue

2nd program : 
Line 96:add r1,r1,1
Line 97:cmp r0,r1
Line 98:bgt .loopx


The matched blocks are :
1st program : 
Line 37:	add r4,r4,1			/* r4 is i*/
Line 38:	cmp r4,r0				/*if i<n then continue*/
Line 39:	beq .return

2nd program : 
Line 20:add r1,r1,1
Line 21:cmp r0,r1
Line 22:bgt .loop


The matched blocks are :
1st program : 
Line 37:	add r4,r4,1			/* r4 is i*/
Line 38:	cmp r4,r0				/*if i<n then continue*/
Line 39:	beq .return

2nd program : 
Line 42:add r1,r1,1
Line 43:cmp r0,r1
Line 44:bgt .loopb


The matched blocks are :
1st program : 
Line 37:	add r4,r4,1			/* r4 is i*/
Line 38:	cmp r4,r0				/*if i<n then continue*/
Line 39:	beq .return

2nd program : 
Line 78:add r1,r1,1
Line 79:cmp r0,r1
Line 80:bgt .loope


The matched blocks are :
1st program : 
Line 37:	add r4,r4,1			/* r4 is i*/
Line 38:	cmp r4,r0				/*if i<n then continue*/
Line 39:	beq .return

2nd program : 
Line 96:add r1,r1,1
Line 97:cmp r0,r1
Line 98:bgt .loopx


The matched blocks are :
1st program : 
Line 43:		add r5,r5,1		/*r5 if j*/
Line 44:		cmp r5,r0			/*if j<n then continue*/
Line 45:		beq .loopc1

2nd program : 
Line 20:add r1,r1,1
Line 21:cmp r0,r1
Line 22:bgt .loop


The matched blocks are :
1st program : 
Line 43:		add r5,r5,1		/*r5 if j*/
Line 44:		cmp r5,r0			/*if j<n then continue*/
Line 45:		beq .loopc1

2nd program : 
Line 42:add r1,r1,1
Line 43:cmp r0,r1
Line 44:bgt .loopb


The matched blocks are :
1st program : 
Line 43:		add r5,r5,1		/*r5 if j*/
Line 44:		cmp r5,r0			/*if j<n then continue*/
Line 45:		beq .loopc1

2nd program : 
Line 78:add r1,r1,1
Line 79:cmp r0,r1
Line 80:bgt .loope


The matched blocks are :
1st program : 
Line 43:		add r5,r5,1		/*r5 if j*/
Line 44:		cmp r5,r0			/*if j<n then continue*/
Line 45:		beq .loopc1

2nd program : 
Line 96:add r1,r1,1
Line 97:cmp r0,r1
Line 98:bgt .loopx


