(4,35)
test/assignment3/archi_assign3.asm
test/assignment3/2015CSB1029.s
Match - 30.6122%

The matched blocks are :
1st program : 
Line 10:	add r4,r4,1	
Line 11:	cmp r4,r0
Line 12:	beq .continue

2nd program : 
Line 22:add r4,r4,1  @increement of i
Line 23:cmp r4,r0
Line 24:beq .initialize    @to initialize i again


The matched blocks are :
1st program : 
Line 10:	add r4,r4,1	
Line 11:	cmp r4,r0
Line 12:	beq .continue

2nd program : 
Line 44:add r4,r4,1  @increement of i
Line 45:cmp r4 r0
Line 46:beq .multipl


The matched blocks are :
1st program : 
Line 10:	add r4,r4,1	
Line 11:	cmp r4,r0
Line 12:	beq .continue

2nd program : 
Line 94:add r4,r4,1
Line 95:cmp r0,r4
Line 96:bgt .change1


The matched blocks are :
1st program : 
Line 37:	add r4,r4,1			/* r4 is i*/
Line 38:	cmp r4,r0				/*if i<n then continue*/
Line 39:	beq .return

2nd program : 
Line 22:add r4,r4,1  @increement of i
Line 23:cmp r4,r0
Line 24:beq .initialize    @to initialize i again


The matched blocks are :
1st program : 
Line 37:	add r4,r4,1			/* r4 is i*/
Line 38:	cmp r4,r0				/*if i<n then continue*/
Line 39:	beq .return

2nd program : 
Line 44:add r4,r4,1  @increement of i
Line 45:cmp r4 r0
Line 46:beq .multipl


The matched blocks are :
1st program : 
Line 37:	add r4,r4,1			/* r4 is i*/
Line 38:	cmp r4,r0				/*if i<n then continue*/
Line 39:	beq .return

2nd program : 
Line 94:add r4,r4,1
Line 95:cmp r0,r4
Line 96:bgt .change1


The matched blocks are :
1st program : 
Line 43:		add r5,r5,1		/*r5 if j*/
Line 44:		cmp r5,r0			/*if j<n then continue*/
Line 45:		beq .loopc1

2nd program : 
Line 22:add r4,r4,1  @increement of i
Line 23:cmp r4,r0
Line 24:beq .initialize    @to initialize i again


The matched blocks are :
1st program : 
Line 43:		add r5,r5,1		/*r5 if j*/
Line 44:		cmp r5,r0			/*if j<n then continue*/
Line 45:		beq .loopc1

2nd program : 
Line 44:add r4,r4,1  @increement of i
Line 45:cmp r4 r0
Line 46:beq .multipl


The matched blocks are :
1st program : 
Line 43:		add r5,r5,1		/*r5 if j*/
Line 44:		cmp r5,r0			/*if j<n then continue*/
Line 45:		beq .loopc1

2nd program : 
Line 94:add r4,r4,1
Line 95:cmp r0,r4
Line 96:bgt .change1


