(5,19)
test/assignment3/MatrixMultiplication.s
test/assignment3/multiply.s
Match - 14.1892%

The matched blocks are :
1st program : 
Line 13:add r4,r4,1
Line 14:cmp r4,r0
Line 15:beq .multiply       // Call the statement to multiply A and B

2nd program : 
Line 81:add r6 r3 1       
Line 82:cmp r0 r6
Line 83:beq .exi


The matched blocks are :
1st program : 
Line 19:add r5,r5,1
Line 20:cmp r5,r0
Line 21:beq .increment    // call for outer loop

2nd program : 
Line 81:add r6 r3 1       
Line 82:cmp r0 r6
Line 83:beq .exi


The matched blocks are :
1st program : 
Line 44:add r4,r4,1
Line 45:cmp r4,r0
Line 46:beq .display    // breaking condition of outer loop

2nd program : 
Line 81:add r6 r3 1       
Line 82:cmp r0 r6
Line 83:beq .exi


The matched blocks are :
1st program : 
Line 50:add r5,r5,1
Line 52:cmp r5,r0
Line 53:beq .loop1    // call for outer loop

2nd program : 
Line 81:add r6 r3 1       
Line 82:cmp r0 r6
Line 83:beq .exi


The matched blocks are :
1st program : 
Line 65:add r6 ,r6,1
Line 66:cmp r6,r0
Line 67:beq .loop2     // breaking condition for common loop

2nd program : 
Line 81:add r6 r3 1       
Line 82:cmp r0 r6
Line 83:beq .exi


The matched blocks are :
1st program : 
Line 97:add r4,r4,1
Line 98:cmp r4,r0
Line 99:beq .EXIT    // breaking Condition

2nd program : 
Line 81:add r6 r3 1       
Line 82:cmp r0 r6
Line 83:beq .exi


The matched blocks are :
1st program : 
Line 103:add r5,r5,1
Line 104:cmp r5,r0
Line 105:beq .loopOuter

2nd program : 
Line 81:add r6 r3 1       
Line 82:cmp r0 r6
Line 83:beq .exi


