(5,24)
test/assignment3/MatrixMultiplication.s
test/assignment3/NIKHIL_N_2015csb1020.s
Match - 18.7097%

The matched blocks are :
1st program : 
Line 2:mov r0,3   // size of matrix
Line 3:mov r1,0x100   // base address of A matrix 
Line 4:mov r2,0x200   // base address of B matrix
Line 5:mov r3,0x300   // base address of C matrix

2nd program : 
Line 45:  mov r7,0
Line 46:  mov r8,0
Line 47:   mov r5,0


The matched blocks are :
1st program : 
Line 55:mul r7,r4,r0    //i*n
Line 56:add r8,r7,r5    // i*n +j
Line 57:mul r8,r8,4    // (i*n+j)*4
Line 59:add r8,r8,r3  //C[i][j]  address
Line 61:mov r6,-1      //temp variable k=-1
Line 62:mov r13,0

2nd program : 
Line 58:     mul r9,r7,r0
Line 59:     add r10,r8,r9
Line 60:     mul r10,r10,4
Line 61:     add r11,r3,r10
Line 62:     mov r4,0
Line 63: mov r5,0


The matched blocks are :
1st program : 
Line 69:mul r9,r4,r0
Line 70:add r9,r9,r6
Line 71:mul r9,r9,4     //[i][k]  address
Line 72:add r9,r9,r1  
Line 74:ld r10,[r9]      //  retrieving A[i][k] address value
Line 76:mul r11,r6,r0
Line 77:add r11,r11,r5
Line 78:mul r11,r11,4
Line 79:add r11,r11,r2
Line 81:ld r12,[r11]      //b[k][j]
Line 83:mul r10,r10,r12   //a[i][k]*b[k][j]
Line 85:add r13,r13,r10
Line 86:st r13,[r8]     // storing the value i.e C[i][j] in memory
Line 88:b .loop3

2nd program : 
Line 68:     mul r9,r7,r0
Line 69:     add r9,r9,r5
Line 70:     mul r9,r9,4
Line 71:     add r9,r9,r2
Line 72:     ld  r12,[r9]
Line 73:     mul r9,r5,r0
Line 74:     add r9,r9,r8
Line 78:     mul r9,r9,4
Line 79:     add r9,r9,r1
Line 80:     ld  r13,[r9]
Line 81:     mul r13,r12,r13
Line 82:    add r4,r4,r13
Line 83:   add r5,r5,1
Line 84:   b .lloop3


