(5,26)
test/assignment3/MatrixMultiplication.s
test/assignment3/HWStartwith0.s
Match - 10.9756%

The matched blocks are :
1st program : 
Line 2:mov r0,3   // size of matrix
Line 3:mov r1,0x100   // base address of A matrix 
Line 4:mov r2,0x200   // base address of B matrix
Line 5:mov r3,0x300   // base address of C matrix

2nd program : 
Line 60:	mov r3,0x300
Line 61:	mov r4,0		//new i
Line 62:	mov r5,0		//new j
Line 63:	mov r6,0		//new k
Line 64:	b .ichoose


The matched blocks are :
1st program : 
Line 69:mul r9,r4,r0
Line 70:add r9,r9,r6
Line 71:mul r9,r9,4     //[i][k]  address
Line 72:add r9,r9,r1  
Line 74:ld r10,[r9]      //  retrieving A[i][k] address value
Line 76:mul r11,r6,r0
Line 77:add r11,r11,r5
Line 78:mul r11,r11,4
Line 79:add r11,r11,r2
Line 81:ld r12,[r11]      //b[k][j]
Line 83:mul r10,r10,r12   //a[i][k]*b[k][j]
Line 85:add r13,r13,r10
Line 86:st r13,[r8]     // storing the value i.e C[i][j] in memory
Line 88:b .loop3

2nd program : 
Line 102:	mul r7,r4,r10
Line 103:	add r7,r7,r6
Line 104:	mul r7,r7,4
Line 105:	add r7,r7,r1 
Line 106:	ld r7,0[r7] // load A[i][k]
Line 107:	mul r9,r6,r10
Line 108:	add r9,r9,r5
Line 109:	mul r9,r9,4
Line 110:	add r9,r9,r2
Line 111:	ld r9,0[r9] // load B[k][j]
Line 112:	mul r7,r7,r9 
Line 113:	add r8,r7,r8 // add n elements that we get as product
Line 114:	add r6,r6,1
Line 115:	b .kchoose


