(5,31)
test/assignment3/MatrixMultiplication.s
test/assignment3/matrix(1).s
Match - 10.8434%

The matched blocks are :
1st program : 
Line 2:mov r0,3   // size of matrix
Line 3:mov r1,0x100   // base address of A matrix 
Line 4:mov r2,0x200   // base address of B matrix
Line 5:mov r3,0x300   // base address of C matrix

2nd program : 
Line 41:	mov r4,0
Line 42:	mov r5,0
Line 43:	mov r6,0
Line 44:	mov r7,0
Line 45:	b .nested_nested_C


The matched blocks are :
1st program : 
Line 69:mul r9,r4,r0
Line 70:add r9,r9,r6
Line 71:mul r9,r9,4     //[i][k]  address
Line 72:add r9,r9,r1  
Line 74:ld r10,[r9]      //  retrieving A[i][k] address value
Line 76:mul r11,r6,r0
Line 77:add r11,r11,r5
Line 78:mul r11,r11,4
Line 79:add r11,r11,r2
Line 81:ld r12,[r11]      //b[k][j]
Line 83:mul r10,r10,r12   //a[i][k]*b[k][j]
Line 85:add r13,r13,r10
Line 86:st r13,[r8]     // storing the value i.e C[i][j] in memory
Line 88:b .loop3

2nd program : 
Line 74:		mul r8,r0,r4
Line 75:		add r8,r8,r6
Line 76:		mul r8,r8,4
Line 77:		add r9,r1,r8
Line 78:		ld r10,0[r9]
Line 79:		mul r8,r0,r6
Line 80:		add r8,r8,r5
Line 81:		mul r8,r8,4
Line 82:		add r9,r2,r8
Line 83:		ld r11,0[r9]
Line 84:		mul r11,r10,r11
Line 85:		add r7,r7,r11
Line 86:		add r6,r6,1
Line 87:		b .nested_nested_C		


