(5,6)
test/assignment3/MatrixMultiplication.s
test/assignment3/architec.txt
Match - 20%

The matched blocks are :
1st program : 
Line 2:mov r0,3   // size of matrix
Line 3:mov r1,0x100   // base address of A matrix 
Line 4:mov r2,0x200   // base address of B matrix
Line 5:mov r3,0x300   // base address of C matrix

2nd program : 
Line 40:mov r0,0x100
Line 41:mov r1,0x200
Line 42:mov r4,0
Line 43:mov r5,0
Line 44:mov r6,0


The matched blocks are :
1st program : 
Line 2:mov r0,3   // size of matrix
Line 3:mov r1,0x100   // base address of A matrix 
Line 4:mov r2,0x200   // base address of B matrix
Line 5:mov r3,0x300   // base address of C matrix

2nd program : 
Line 83:mov r0,0x100
Line 84:mov r1,0x200
Line 85:mov r2,0x300


The matched blocks are :
1st program : 
Line 13:add r4,r4,1
Line 14:cmp r4,r0
Line 15:beq .multiply       // Call the statement to multiply A and B

2nd program : 
Line 46:mov r5,0
Line 47:cmp r3,r4
Line 48:beq .end


The matched blocks are :
1st program : 
Line 19:add r5,r5,1
Line 20:cmp r5,r0
Line 21:beq .increment    // call for outer loop

2nd program : 
Line 46:mov r5,0
Line 47:cmp r3,r4
Line 48:beq .end


The matched blocks are :
1st program : 
Line 44:add r4,r4,1
Line 45:cmp r4,r0
Line 46:beq .display    // breaking condition of outer loop

2nd program : 
Line 46:mov r5,0
Line 47:cmp r3,r4
Line 48:beq .end


The matched blocks are :
1st program : 
Line 50:add r5,r5,1
Line 52:cmp r5,r0
Line 53:beq .loop1    // call for outer loop

2nd program : 
Line 46:mov r5,0
Line 47:cmp r3,r4
Line 48:beq .end


The matched blocks are :
1st program : 
Line 65:add r6 ,r6,1
Line 66:cmp r6,r0
Line 67:beq .loop2     // breaking condition for common loop

2nd program : 
Line 46:mov r5,0
Line 47:cmp r3,r4
Line 48:beq .end


The matched blocks are :
1st program : 
Line 97:add r4,r4,1
Line 98:cmp r4,r0
Line 99:beq .EXIT    // breaking Condition

2nd program : 
Line 46:mov r5,0
Line 47:cmp r3,r4
Line 48:beq .end


The matched blocks are :
1st program : 
Line 103:add r5,r5,1
Line 104:cmp r5,r0
Line 105:beq .loopOuter

2nd program : 
Line 46:mov r5,0
Line 47:cmp r3,r4
Line 48:beq .end


