(5,8)
test/assignment3/MatrixMultiplication.s
test/assignment3/2015csb1032.asm
Match - 39.4161%

The matched blocks are :
1st program : 
Line 13:add r4,r4,1
Line 14:cmp r4,r0
Line 15:beq .multiply       // Call the statement to multiply A and B

2nd program : 
Line 37:.jfail : mov r5,0
Line 38:cmp r4,r11
Line 39:BEQ .ifail


The matched blocks are :
1st program : 
Line 13:add r4,r4,1
Line 14:cmp r4,r0
Line 15:beq .multiply       // Call the statement to multiply A and B

2nd program : 
Line 93:.jfail1 : mov r5,0
Line 94:cmp r4,r11
Line 95:BEQ .ifail1


The matched blocks are :
1st program : 
Line 19:add r5,r5,1
Line 20:cmp r5,r0
Line 21:beq .increment    // call for outer loop

2nd program : 
Line 37:.jfail : mov r5,0
Line 38:cmp r4,r11
Line 39:BEQ .ifail


The matched blocks are :
1st program : 
Line 19:add r5,r5,1
Line 20:cmp r5,r0
Line 21:beq .increment    // call for outer loop

2nd program : 
Line 93:.jfail1 : mov r5,0
Line 94:cmp r4,r11
Line 95:BEQ .ifail1


The matched blocks are :
1st program : 
Line 44:add r4,r4,1
Line 45:cmp r4,r0
Line 46:beq .display    // breaking condition of outer loop

2nd program : 
Line 37:.jfail : mov r5,0
Line 38:cmp r4,r11
Line 39:BEQ .ifail


The matched blocks are :
1st program : 
Line 44:add r4,r4,1
Line 45:cmp r4,r0
Line 46:beq .display    // breaking condition of outer loop

2nd program : 
Line 93:.jfail1 : mov r5,0
Line 94:cmp r4,r11
Line 95:BEQ .ifail1


The matched blocks are :
1st program : 
Line 50:add r5,r5,1
Line 52:cmp r5,r0
Line 53:beq .loop1    // call for outer loop

2nd program : 
Line 37:.jfail : mov r5,0
Line 38:cmp r4,r11
Line 39:BEQ .ifail


The matched blocks are :
1st program : 
Line 50:add r5,r5,1
Line 52:cmp r5,r0
Line 53:beq .loop1    // call for outer loop

2nd program : 
Line 93:.jfail1 : mov r5,0
Line 94:cmp r4,r11
Line 95:BEQ .ifail1


The matched blocks are :
1st program : 
Line 55:mul r7,r4,r0    //i*n
Line 56:add r8,r7,r5    // i*n +j
Line 57:mul r8,r8,4    // (i*n+j)*4
Line 59:add r8,r8,r3  //C[i][j]  address
Line 61:mov r6,-1      //temp variable k=-1
Line 62:mov r13,0

2nd program : 
Line 50:mul r6,r4,r0 @r6=i*N
Line 51:add r6,r6,r5 @r6=(i*N)+j
Line 52:mul r6,r6,4 @r6 = ((i*N)+j)*4
Line 57:add r9,r3,r6
Line 59:mov r13,0 @k=0
Line 60:mov r8,0 


The matched blocks are :
1st program : 
Line 65:add r6 ,r6,1
Line 66:cmp r6,r0
Line 67:beq .loop2     // breaking condition for common loop

2nd program : 
Line 37:.jfail : mov r5,0
Line 38:cmp r4,r11
Line 39:BEQ .ifail


The matched blocks are :
1st program : 
Line 65:add r6 ,r6,1
Line 66:cmp r6,r0
Line 67:beq .loop2     // breaking condition for common loop

2nd program : 
Line 93:.jfail1 : mov r5,0
Line 94:cmp r4,r11
Line 95:BEQ .ifail1


The matched blocks are :
1st program : 
Line 97:add r4,r4,1
Line 98:cmp r4,r0
Line 99:beq .EXIT    // breaking Condition

2nd program : 
Line 37:.jfail : mov r5,0
Line 38:cmp r4,r11
Line 39:BEQ .ifail


The matched blocks are :
1st program : 
Line 97:add r4,r4,1
Line 98:cmp r4,r0
Line 99:beq .EXIT    // breaking Condition

2nd program : 
Line 93:.jfail1 : mov r5,0
Line 94:cmp r4,r11
Line 95:BEQ .ifail1


The matched blocks are :
1st program : 
Line 103:add r5,r5,1
Line 104:cmp r5,r0
Line 105:beq .loopOuter

2nd program : 
Line 37:.jfail : mov r5,0
Line 38:cmp r4,r11
Line 39:BEQ .ifail


The matched blocks are :
1st program : 
Line 103:add r5,r5,1
Line 104:cmp r5,r0
Line 105:beq .loopOuter

2nd program : 
Line 93:.jfail1 : mov r5,0
Line 94:cmp r4,r11
Line 95:BEQ .ifail1


