(6,29)
test/assignment3/architec.txt
test/assignment3/Uneet_2015csb1038Ass3.s.s
Match - 15.5405%

The matched blocks are :
1st program : 
Line 32:mov r5,0
Line 33:add r4,r4,1
Line 34:b .loop1

2nd program : 
Line 30:	mov r6,0
Line 31:	add r5,r5,1              //i=i+1
Line 32:	b .loop1r1


The matched blocks are :
1st program : 
Line 32:mov r5,0
Line 33:add r4,r4,1
Line 34:b .loop1

2nd program : 
Line 61:	mov r6,0
Line 62:	add r5,r5,1
Line 63:	b .loop1r2


The matched blocks are :
1st program : 
Line 32:mov r5,0
Line 33:add r4,r4,1
Line 34:b .loop1

2nd program : 
Line 117:	mov r6,0                 
Line 118:	add r5,r5,1
Line 119:	b .loopc1


The matched blocks are :
1st program : 
Line 40:mov r0,0x100
Line 41:mov r1,0x200
Line 42:mov r4,0
Line 43:mov r5,0
Line 44:mov r6,0

2nd program : 
Line 66:	mov r5,0                   //set all the indexes to zero
Line 67:	mov r6,0
Line 68:	mov r7,0
Line 69:	mov r8,0
Line 70:	mov r10,0
Line 71:	mov r11,0


