(8,18)
test/assignment3/2015csb1032.asm
test/assignment3/2015csb1024_Pratham_assign2.s
Match - 20.3008%

The matched blocks are :
1st program : 
Line 1:mov r0,7 @size (N)
Line 3:cmp r0,0
Line 4:BGT .do

2nd program : 
Line 3:mov r0,2
Line 4:cmp r0,0
Line 5:beq .exit


The matched blocks are :
1st program : 
Line 37:.jfail : mov r5,0
Line 38:cmp r4,r11
Line 39:BEQ .ifail

2nd program : 
Line 3:mov r0,2
Line 4:cmp r0,0
Line 5:beq .exit


The matched blocks are :
1st program : 
Line 37:.jfail : mov r5,0
Line 38:cmp r4,r11
Line 39:BEQ .ifail

2nd program : 
Line 15:add r4,r4,1
Line 16:cmp r4,r0
Line 17:beq .multiply


The matched blocks are :
1st program : 
Line 37:.jfail : mov r5,0
Line 38:cmp r4,r11
Line 39:BEQ .ifail

2nd program : 
Line 52:add r4,r4,1
Line 53:cmp r4,r0
Line 54:beq .display


The matched blocks are :
1st program : 
Line 37:.jfail : mov r5,0
Line 38:cmp r4,r11
Line 39:BEQ .ifail

2nd program : 
Line 58:add r5,r5,1
Line 59:cmp r5,r0
Line 60:beq .loopi


The matched blocks are :
1st program : 
Line 93:.jfail1 : mov r5,0
Line 94:cmp r4,r11
Line 95:BEQ .ifail1

2nd program : 
Line 3:mov r0,2
Line 4:cmp r0,0
Line 5:beq .exit


The matched blocks are :
1st program : 
Line 93:.jfail1 : mov r5,0
Line 94:cmp r4,r11
Line 95:BEQ .ifail1

2nd program : 
Line 15:add r4,r4,1
Line 16:cmp r4,r0
Line 17:beq .multiply


The matched blocks are :
1st program : 
Line 93:.jfail1 : mov r5,0
Line 94:cmp r4,r11
Line 95:BEQ .ifail1

2nd program : 
Line 52:add r4,r4,1
Line 53:cmp r4,r0
Line 54:beq .display


The matched blocks are :
1st program : 
Line 93:.jfail1 : mov r5,0
Line 94:cmp r4,r11
Line 95:BEQ .ifail1

2nd program : 
Line 58:add r5,r5,1
Line 59:cmp r5,r0
Line 60:beq .loopi


