(8,24)
test/assignment3/2015csb1032.asm
test/assignment3/NIKHIL_N_2015csb1020.s
Match - 12.1622%

The matched blocks are :
1st program : 
Line 8:sub r11,r0,1 @N-1
Line 9:mov r1,0x100 @A[][]
Line 10:mov r2, 0x200 @B[][]
Line 11:mov r3, 0x300 @C[][]
Line 13:mov r4,0 @i
Line 14:mov r5,0 @j

2nd program : 
Line 2:  mov r2,0x100
Line 3:  mov r1,0x200
Line 4:  mov r3,0x300
Line 5:  mov r7,0
Line 6:  mov r8,0
Line 7:  mov r0,4


The matched blocks are :
1st program : 
Line 50:mul r6,r4,r0 @r6=i*N
Line 51:add r6,r6,r5 @r6=(i*N)+j
Line 52:mul r6,r6,4 @r6 = ((i*N)+j)*4
Line 57:add r9,r3,r6
Line 59:mov r13,0 @k=0
Line 60:mov r8,0 

2nd program : 
Line 58:     mul r9,r7,r0
Line 59:     add r10,r8,r9
Line 60:     mul r10,r10,4
Line 61:     add r11,r3,r10
Line 62:     mov r4,0
Line 63: mov r5,0


