(8,37)
test/assignment3/2015csb1032.asm
test/assignment3/2015csb1117_matrix.asm
Match - 12.1622%

The matched blocks are :
1st program : 
Line 8:sub r11,r0,1 @N-1
Line 9:mov r1,0x100 @A[][]
Line 10:mov r2, 0x200 @B[][]
Line 11:mov r3, 0x300 @C[][]
Line 13:mov r4,0 @i
Line 14:mov r5,0 @j

2nd program : 
Line 1:mov r0,4       @ order of matrix 
Line 2:mov r1,0x100 	@base address of first matrix
Line 3:mov r2,0x200 	@	       second	
Line 4:mov r3,0x300 	@ 	       third	
Line 5:mov r4,-1	   	@ index for rows
Line 6:mov r5,0     	@ index for columns		


The matched blocks are :
1st program : 
Line 37:.jfail : mov r5,0
Line 38:cmp r4,r11
Line 39:BEQ .ifail

2nd program : 
Line 95:.finloopj:	mov r3,0x300
Line 96:	cmp r5,r0
Line 97:	beq .finloopi


The matched blocks are :
1st program : 
Line 93:.jfail1 : mov r5,0
Line 94:cmp r4,r11
Line 95:BEQ .ifail1

2nd program : 
Line 95:.finloopj:	mov r3,0x300
Line 96:	cmp r5,r0
Line 97:	beq .finloopi


